<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CourseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CourseViewController" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-dS-gIv">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Data" id="b9s-8h-pP0"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-bM-Iaj">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-uZ-tWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-7C-2Ki">
                                        <rect key="frame" x="131" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmV-9i-Xx9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-nO-vLM">
                                        <rect key="frame" x="262" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCP-8U-kmM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="8j5-3s-ez3"/>
                                    <constraint firstItem="Eeh-7C-2Ki" firstAttribute="leading" secondItem="i9p-uZ-tWZ" secondAttribute="trailing" id="OW0-Hu-y7I"/>
                                    <constraint firstAttribute="bottom" secondItem="i9p-uZ-tWZ" secondAttribute="bottom" id="QJF-Eo-u0K"/>
                                    <constraint firstAttribute="height" constant="80" id="i6N-uR-U9j"/>
                                    <constraint firstItem="i9p-uZ-tWZ" firstAttribute="leading" secondItem="eXD-bM-Iaj" secondAttribute="leading" id="io5-Gi-f5a"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-vF-UXg">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="eXD-bM-Iaj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3ER-ld-c61"/>
                            <constraint firstItem="eXD-bM-Iaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6C0-7u-bWH"/>
                            <constraint firstItem="eXD-bM-Iaj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F5h-Zp-cHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eXD-bM-Iaj" secondAttribute="bottom" id="Fp6-Ev-GwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXD-bM-Iaj" secondAttribute="trailing" id="LVS-dG-3Nd"/>
                            <constraint firstItem="dOy-dS-gIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVq-Yl-1yg"/>
                            <constraint firstItem="dOy-dS-gIv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pjj-Dx-Q8f"/>
                            <constraint firstItem="dOy-dS-gIv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RHj-Uz-j2D"/>
                            <constraint firstItem="eXD-bM-Iaj" firstAttribute="top" secondItem="1Vf-vF-UXg" secondAttribute="bottom" id="TaC-ew-aLi"/>
                            <constraint firstItem="eXD-bM-Iaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uf0-3n-yaU"/>
                            <constraint firstItem="1Vf-vF-UXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1M-cO-pha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Vf-vF-UXg" secondAttribute="trailing" id="jV0-Yy-wnX"/>
                            <constraint firstItem="1Vf-vF-UXg" firstAttribute="top" secondItem="dOy-dS-gIv" secondAttribute="bottom" id="pvU-Ff-A6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="dOy-dS-gIv" id="9Sb-2W-vvc"/>
                        <outlet property="tableView" destination="1Vf-vF-UXg" id="0Cm-KV-V32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="44"/>
        </scene>
        <!--Convert View Controller-->
        <scene sceneID="R4E-5t-R9H">
            <objects>
                <viewController storyboardIdentifier="ConvertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hvc-Ss-3Zs" customClass="ConvertViewController" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPO-j3-YaV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-zR-0hc">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Converts" id="ZNG-i4-P9l"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-bS-dIp">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-fk-8eQ">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Course:" destination="Hvc-Ss-3Zs" eventType="touchUpInside" id="hay-LP-Aof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-p6-7hn">
                                        <rect key="frame" x="131" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.ring" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-3W-39H">
                                        <rect key="frame" x="262" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Settings:" destination="Hvc-Ss-3Zs" eventType="touchUpInside" id="TLo-K8-eDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HTt-tn-bjD"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-tx-ZOY">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X19-h8-0f4"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="X19-h8-0f4" firstAttribute="trailing" secondItem="RxJ-tx-ZOY" secondAttribute="trailing" id="1Mq-Zo-dFW"/>
                            <constraint firstItem="TXf-zR-0hc" firstAttribute="leading" secondItem="X19-h8-0f4" secondAttribute="leading" id="1Q9-MA-WIr"/>
                            <constraint firstItem="TXf-zR-0hc" firstAttribute="trailing" secondItem="X19-h8-0f4" secondAttribute="trailing" id="EMC-D2-nSa"/>
                            <constraint firstItem="TXf-zR-0hc" firstAttribute="top" secondItem="X19-h8-0f4" secondAttribute="top" id="Edb-u4-frK"/>
                            <constraint firstItem="RxJ-tx-ZOY" firstAttribute="leading" secondItem="X19-h8-0f4" secondAttribute="leading" id="Gyv-PH-tUz"/>
                            <constraint firstItem="X19-h8-0f4" firstAttribute="trailing" secondItem="4SR-bS-dIp" secondAttribute="trailing" id="JVv-Qj-obI"/>
                            <constraint firstItem="RxJ-tx-ZOY" firstAttribute="top" secondItem="TXf-zR-0hc" secondAttribute="bottom" id="JaQ-lE-xZl"/>
                            <constraint firstItem="X19-h8-0f4" firstAttribute="bottom" secondItem="4SR-bS-dIp" secondAttribute="bottom" id="j0i-Vh-wZe"/>
                            <constraint firstItem="4SR-bS-dIp" firstAttribute="top" secondItem="RxJ-tx-ZOY" secondAttribute="bottom" id="ne7-WE-ExU"/>
                            <constraint firstItem="4SR-bS-dIp" firstAttribute="leading" secondItem="X19-h8-0f4" secondAttribute="leading" id="zBU-eq-7P9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RxJ-tx-ZOY" id="tep-PZ-DJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlg-jS-Ej7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="44"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="A1P-WN-PZr">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="huC-GY-Y5D" customClass="SettingsViewController" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6q-7z-BbD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-G0-9hk">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="9w1-8t-0fE"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-pD-P2l">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-JA-0e7">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Course:" destination="huC-GY-Y5D" eventType="touchUpInside" id="FNN-FO-wcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="had-HJ-Us3">
                                        <rect key="frame" x="131" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" title=" ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Convert:" destination="huC-GY-Y5D" eventType="touchUpInside" id="hbO-yU-brf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-VZ-AWX">
                                        <rect key="frame" x="262" y="0.0" width="131" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Trh-PE-SRc"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-Jq-cov">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xbe-Rh-h1o"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="EEj-G0-9hk" firstAttribute="top" secondItem="Xbe-Rh-h1o" secondAttribute="top" id="3C8-sg-CIZ"/>
                            <constraint firstItem="Xbe-Rh-h1o" firstAttribute="trailing" secondItem="7Nx-Jq-cov" secondAttribute="trailing" id="S7A-Va-DNb"/>
                            <constraint firstItem="EEj-G0-9hk" firstAttribute="trailing" secondItem="Xbe-Rh-h1o" secondAttribute="trailing" id="SJp-2g-P5Z"/>
                            <constraint firstItem="Xbe-Rh-h1o" firstAttribute="bottom" secondItem="rtI-pD-P2l" secondAttribute="bottom" id="UGu-IR-kf8"/>
                            <constraint firstItem="Xbe-Rh-h1o" firstAttribute="trailing" secondItem="rtI-pD-P2l" secondAttribute="trailing" id="Zan-xI-EGC"/>
                            <constraint firstItem="rtI-pD-P2l" firstAttribute="leading" secondItem="Xbe-Rh-h1o" secondAttribute="leading" id="crb-NX-jfs"/>
                            <constraint firstItem="rtI-pD-P2l" firstAttribute="top" secondItem="7Nx-Jq-cov" secondAttribute="bottom" id="eLT-Tz-bHF"/>
                            <constraint firstItem="7Nx-Jq-cov" firstAttribute="top" secondItem="EEj-G0-9hk" secondAttribute="bottom" id="i0i-13-jJl"/>
                            <constraint firstItem="EEj-G0-9hk" firstAttribute="leading" secondItem="Xbe-Rh-h1o" secondAttribute="leading" id="jrZ-yt-whK"/>
                            <constraint firstItem="7Nx-Jq-cov" firstAttribute="leading" secondItem="Xbe-Rh-h1o" secondAttribute="leading" id="qQi-dj-ZFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Nx-Jq-cov" id="ysi-uz-RWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Il-P9-qrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="44"/>
        </scene>
        <!--Comvert View Controller-->
        <scene sceneID="AWG-Mp-ZlA">
            <objects>
                <viewController storyboardIdentifier="ComvertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wdp-QT-2I9" customClass="ComvertViewController" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufj-pj-cmf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-5e-xjF">
                                <rect key="frame" x="16" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="99Y-6J-CgP"/>
                                    <constraint firstAttribute="width" constant="50" id="KGV-VW-ZGD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle" catalog="system" title=" ">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backView:" destination="wdp-QT-2I9" eventType="touchUpInside" id="KHo-Ou-gE6"/>
                                    <action selector="backView:" destination="xuM-7L-w6L" eventType="touchUpInside" id="vi2-nY-OhJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-j3-OUc">
                                <rect key="frame" x="50" y="129" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PnO-OG-4m2"/>
                                    <constraint firstAttribute="height" constant="45" id="zAB-5w-Xm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-yf-Muz">
                                <rect key="frame" x="143" y="129" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="s3K-Gu-lbY"/>
                                    <constraint firstAttribute="height" constant="45" id="yuO-JN-KAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X01-J9-T64">
                                <rect key="frame" x="50" y="214" width="100" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="88M-lf-3xb"/>
                                    <constraint firstAttribute="height" constant="150" id="Oe5-TT-V7c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="b7H-Ub-lbw"/>
                                    <constraint firstAttribute="width" constant="100" id="tcJ-rT-Gd0"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-a0-nHo">
                                <rect key="frame" x="50" y="458" width="293" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-Xh-8l4">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXL-UM-dnY">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="ZS8-q8-WYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-k4-YTv">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="97.666666666666657" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="Wyk-7U-wIu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-Tu-pG5">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="97.666666666666657" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="3">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="KK1-Cz-KEF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ViL-2B-6tX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-Yx-EJO">
                                        <rect key="frame" x="0.0" y="75" width="293" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-lI-0L3">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="4">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="HbK-6g-zvK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-Em-zHP">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="97.666666666666657" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="5">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="yMx-Dp-2Sw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plH-CI-iFm">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="97.666666666666657" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="6">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="OLn-ht-tQT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="VVH-42-YaJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-8b-ycE">
                                        <rect key="frame" x="0.0" y="150" width="293" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-9Z-e2Z">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="7">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="cSn-dI-8SY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-Xo-ePR">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="97.666666666666657" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="2I9-RW-GFJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-wJ-6LZ">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="97.666666666666657" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="9">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="FgD-sx-1f5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5my-dW-vO1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-Pj-RZu">
                                        <rect key="frame" x="0.0" y="225" width="293" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hag-fK-eRn">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Delete">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="GoM-Vy-55U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30V-aF-2mT">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="97.666666666666657" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="wdp-QT-2I9" eventType="touchUpInside" id="uN6-Af-PSW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-AL-rvb">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="97.666666666666657" height="75"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Enter">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="enter:" destination="wdp-QT-2I9" eventType="touchUpInside" id="d06-t8-TkJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="1G1-cR-cx3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JKQ-qy-TXK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-59-UGQ">
                                <rect key="frame" x="158" y="214" width="200" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="INC-Nx-5GK"/>
                                    <constraint firstAttribute="width" constant="200" id="xod-03-xdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URO-X2-BWa"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="URO-X2-BWa" firstAttribute="trailing" secondItem="TIF-yf-Muz" secondAttribute="trailing" constant="50" id="03e-6s-Qsd"/>
                            <constraint firstItem="URO-X2-BWa" firstAttribute="trailing" secondItem="SLL-a0-nHo" secondAttribute="trailing" constant="50" id="69j-0O-znw"/>
                            <constraint firstItem="BIO-5e-xjF" firstAttribute="top" secondItem="URO-X2-BWa" secondAttribute="top" id="74I-IG-cTB"/>
                            <constraint firstItem="X01-J9-T64" firstAttribute="leading" secondItem="URO-X2-BWa" secondAttribute="leading" constant="50" id="He7-Hg-u9X"/>
                            <constraint firstItem="N5U-j3-OUc" firstAttribute="leading" secondItem="URO-X2-BWa" secondAttribute="leading" constant="50" id="Owk-gq-huW"/>
                            <constraint firstItem="URO-X2-BWa" firstAttribute="bottom" secondItem="SLL-a0-nHo" secondAttribute="bottom" constant="60" id="UNX-RS-kke"/>
                            <constraint firstItem="X01-J9-T64" firstAttribute="leading" secondItem="Ufj-pj-cmf" secondAttribute="leading" constant="50" id="VHh-nl-KuH"/>
                            <constraint firstItem="TIF-yf-Muz" firstAttribute="top" secondItem="URO-X2-BWa" secondAttribute="top" constant="70" id="WGQ-Ef-pul"/>
                            <constraint firstItem="SLL-a0-nHo" firstAttribute="leading" secondItem="URO-X2-BWa" secondAttribute="leading" constant="50" id="iu3-Lz-Ojm"/>
                            <constraint firstItem="BIO-5e-xjF" firstAttribute="leading" secondItem="URO-X2-BWa" secondAttribute="leading" constant="16" id="oBJ-a0-TP0"/>
                            <constraint firstItem="hXv-59-UGQ" firstAttribute="top" secondItem="TIF-yf-Muz" secondAttribute="bottom" constant="40" id="ojG-rz-Hpx"/>
                            <constraint firstItem="X01-J9-T64" firstAttribute="top" secondItem="N5U-j3-OUc" secondAttribute="bottom" constant="40" id="u5I-Ud-Ftq"/>
                            <constraint firstItem="X01-J9-T64" firstAttribute="top" secondItem="N5U-j3-OUc" secondAttribute="bottom" constant="40" id="ur9-jb-Xdm"/>
                            <constraint firstItem="N5U-j3-OUc" firstAttribute="top" secondItem="BIO-5e-xjF" secondAttribute="bottom" constant="20" id="zIP-mI-sSu"/>
                            <constraint firstItem="URO-X2-BWa" firstAttribute="trailing" secondItem="hXv-59-UGQ" secondAttribute="trailing" constant="50" id="zsp-qT-HAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="BIO-5e-xjF" id="uQO-dP-3ng"/>
                        <outlet property="currencyText" destination="TIF-yf-Muz" id="Tjc-bv-zwg"/>
                        <outlet property="delete" destination="hag-fK-eRn" id="HCR-bV-sbv"/>
                        <outlet property="eight" destination="pIZ-Xo-ePR" id="dOh-k5-iL9"/>
                        <outlet property="enter" destination="f2p-AL-rvb" id="dUF-9w-Avg"/>
                        <outlet property="firstCount" destination="hXv-59-UGQ" id="P9T-7B-gEz"/>
                        <outlet property="firstLabel" destination="N5U-j3-OUc" id="9L0-IB-LHd"/>
                        <outlet property="five" destination="M5N-Em-zHP" id="vDx-wo-tRS"/>
                        <outlet property="four" destination="PBZ-lI-0L3" id="cRo-pD-Ofl"/>
                        <outlet property="nine" destination="Tex-wJ-6LZ" id="fLr-nT-Qrh"/>
                        <outlet property="one" destination="rXL-UM-dnY" id="CFH-69-EQ0"/>
                        <outlet property="pickerV" destination="X01-J9-T64" id="Gwo-GL-VVn"/>
                        <outlet property="seven" destination="MIJ-9Z-e2Z" id="h3S-cV-MqG"/>
                        <outlet property="six" destination="plH-CI-iFm" id="JLf-KA-qYf"/>
                        <outlet property="stack" destination="SLL-a0-nHo" id="kr5-wx-SoR"/>
                        <outlet property="tree" destination="Blf-Tu-pG5" id="bb4-tQ-7g0"/>
                        <outlet property="two" destination="kS0-k4-YTv" id="5Sh-Pm-bKI"/>
                        <outlet property="zero" destination="30V-aF-2mT" id="uIf-Jb-7Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcN-Wp-cQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xuM-7L-w6L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2370.2290076335876" y="43.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle" catalog="system" width="128" height="123"/>
        <image name="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="dollarsign.ring" catalog="system" width="128" height="124"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
